# API ENVIRONMENT VARIABLES:
pool_ip=123.1.1.100
pool_network_base=123.1.1

APP_HOST=localhost
DB_HOST=localhost

GENESIS_TXN=pool_transactions_genesis.test
APP_PORT=8000

# APP_ENDPOINT IS CURRENT NOT WORKING
APP_ENDPOINT=http://localhost:8000/api/endpoint

SALTROUNDS=10

POOL_NAME=pool

LOG_LEVEL=debug
RUST_LOG=debug
JWT_SECRET=your_jwt_secret

WALLETCACHE_WAIT_TIME=300
WALLETCACHE_MAX_RETRIES=3

DB_PORT=27017
DB_USER=
DB_PASSWORD=
