

POOL_IP=172.16.0.100
APP_HOST=172.16.0.200
APP_PORT=8000
APP_BASE_PATH=/api

# APP_ENDPOINT IS CURRENT NOT WORKING
APP_ENDPOINT=http://172.16.0.200:8000/api/endpoint

DB_HOST=172.16.0.150
DB_PORT=27017
DB_USER=
DB_PASSWORD=

SALTROUNDS=10

POOL_NAME=poolApi
GENESIS_TXN=pool_transactions_genesis

LOG_LEVEL=debug
RUST_LOG=debug
