POOL_IP=51.144.36.206

APP_HOST=localhost

APP_PORT=8000

# APP_ENDPOINT IS CURRENT NOT WORKING
APP_ENDPOINT=http://127.0.0.1:8000/api/endpoint


DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=

SALTROUNDS=10

POOL_NAME=poolApi
GENESIS_TXN=pool_transactions_genesis.remote.azure

LOG_LEVEL=debug
RUST_LOG=debug
JWT_SECRET=your_jwt_secret

WALLETCACHE_WAIT_TIME=300
WALLETCACHE_MAX_RETRIES=3
