POOL_IP=127.0.0.1
APP_HOST=127.0.0.1
APP_PORT=8000
APP_ENDPOINT=http://127.0.0.1:8000/api/endpoint
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=

SALTROUNDS=10
POOL_NAME=poolApi
GENESIS_TXN=pool_transactions_genesis.docker-compose
LOG_LEVEL=debug
RUST_LOG=debug
JWT_SECRET=your_jwt_secret
